<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="vendor/showdown.js"></script>
    <script src="vendor/showdown/github.js"></script>
    <script src="vendor/showdown/table.js"></script>
    <script src="vendor/showdown/twitter.js"></script>
    <script src="js/livemark.js"></script>

    <script type="text/javascript">
      $(function() {
        new Livemark($('#demo'));
      });
    </script>

    <link rel="stylesheet" type="text/css" href="css/livemark.css" />
    <style type="text/css">
      #demo {
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="demo">
    </div>
  </body>
</html>
